In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('D:/OneDrive/Desktop/jupyter/Feature Enginerring/datasets/titanic.csv',usecols=['Survived','Sex','Cabin','Embarked'])
df.head()

   Survived     Sex Cabin Embarked
0         0    male   NaN        S
1         1  female   C85        C
2         1  female   NaN        S
3         1  female  C123        S
4         0    male   NaN        S

In [2]:
df.isna().sum()

Survived      0
Sex           0
Cabin       687
Embarked      2
dtype: int64

### 1.One Hot Encoding

In [3]:
pd.get_dummies(data=df['Sex'],dtype=int)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [4]:
pd.get_dummies(data=df['Sex'],drop_first=True,dtype=int)

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

This had only one feature to get dummy variable track

In [5]:
def dummy(df,variable):
    for dummyname in list(df[variable].unique()):
        df[variable+'_'+dummyname]=np.where(df[variable]==dummyname,1,0)

dummy(df,'Sex')

For one hot encoding using function

### 2. One Hot Encoding For Multivariable Category

In [6]:
df=pd.read_csv('D:/OneDrive/Desktop/jupyter/Feature Enginerring/datasets/mercedesbenz.csv',usecols=['X0','X1','X2','X3','X4','X5'])

In [7]:
df.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [8]:
listX0_10=list(df.X0.value_counts().sort_values(ascending=False).head(10).index)
listX0_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [9]:
def MultivariableEncoding(df,variable):
    for label in listX0_10:
        df[variable+'_'+label]=np.where(df[variable]==label,1,0)
MultivariableEncoding(df,'X0')

In [10]:
df.head(10)

,X0,X1,X2,X3,X4,X5,X0_z,X0_ak,X0_y,X0_ay,X0_t,X0_x,X0_o,X0_f,X0_n,X0_w
0,k,v,at,a,d,u,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,0,0,0,0,0,0,0,0,0,0
3,az,t,n,f,d,x,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,0,0,0,0,0,0,0,0,0,0
5,t,b,e,c,d,g,0,0,0,0,1,0,0,0,0,0
6,al,r,e,f,d,f,0,0,0,0,0,0,0,0,0,0
7,o,l,as,f,d,f,0,0,0,0,0,0,1,0,0,0
8,w,s,as,e,d,f,0,0,0,0,0,0,0,0,0,1
9,j,b,aq,c,d,f,0,0,0,0,0,0,0,0,0,0

### 3. Ordinal Encoding

In [11]:
import datetime

In [12]:
today=datetime.datetime.today()
today

datetime.datetime(2025, 3, 29, 7, 51, 3, 739767)

In [13]:
days_15=[today-datetime.timedelta(x) for x in range(0,15)]
days_15

[datetime.datetime(2025, 3, 29, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 28, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 27, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 26, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 25, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 24, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 23, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 22, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 21, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 20, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 19, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 18, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 17, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 16, 7, 51, 3, 739767),
 datetime.datetime(2025, 3, 15, 7, 51, 3, 739767)]

In [14]:
data=pd.DataFrame(days_15,columns=['Day'])   
data

                          Day
0  2025-03-29 07:51:03.739767
1  2025-03-28 07:51:03.739767
2  2025-03-27 07:51:03.739767
3  2025-03-26 07:51:03.739767
4  2025-03-25 07:51:03.739767
5  2025-03-24 07:51:03.739767
6  2025-03-23 07:51:03.739767
7  2025-03-22 07:51:03.739767
8  2025-03-21 07:51:03.739767
9  2025-03-20 07:51:03.739767
10 2025-03-19 07:51:03.739767
11 2025-03-18 07:51:03.739767
12 2025-03-17 07:51:03.739767
13 2025-03-16 07:51:03.739767
14 2025-03-15 07:51:03.739767

In [15]:
data['DayName']=data['Day'].dt.day_name()

In [16]:
data

                          Day    DayName
0  2025-03-29 07:51:03.739767   Saturday
1  2025-03-28 07:51:03.739767     Friday
2  2025-03-27 07:51:03.739767   Thursday
3  2025-03-26 07:51:03.739767  Wednesday
4  2025-03-25 07:51:03.739767    Tuesday
5  2025-03-24 07:51:03.739767     Monday
6  2025-03-23 07:51:03.739767     Sunday
7  2025-03-22 07:51:03.739767   Saturday
8  2025-03-21 07:51:03.739767     Friday
9  2025-03-20 07:51:03.739767   Thursday
10 2025-03-19 07:51:03.739767  Wednesday
11 2025-03-18 07:51:03.739767    Tuesday
12 2025-03-17 07:51:03.739767     Monday
13 2025-03-16 07:51:03.739767     Sunday
14 2025-03-15 07:51:03.739767   Saturday

In [17]:
dict_dayname={z:i for i,z in enumerate(list(data['DayName'].unique()))}
dict_dayname

{'Saturday': 0,
 'Friday': 1,
 'Thursday': 2,
 'Wednesday': 3,
 'Tuesday': 4,
 'Monday': 5,
 'Sunday': 6}

In [18]:
data=data['DayName'].map(dict_dayname)

In [19]:
data.head()

0    0
1    1
2    2
3    3
4    4
Name: DayName, dtype: int64

In [20]:
data.head()

0    0
1    1
2    2
3    3
4    4
Name: DayName, dtype: int64

### 4. Target Guided Ordinal Encoding

In [21]:
df=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)

In [22]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [23]:
df=df[[1,3,5,6,7,8,9,13]]

In [24]:
df.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [25]:
df.columns=['Goverment','Category','Stage','Profession','FamilyStatus','Comparision','Gender','Country']
df.head()

,Goverment,Category,Stage,Profession,FamilyStatus,Comparision,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [26]:
count=df['Country'].value_counts().sort_values(ascending=False)
count

Country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Trinadad&Tobago                  19
Cambodia                         19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [27]:
df['Country']=df['Country'].astype(str)
df.Country.dtype

dtype('O')

In [28]:
def replace_missing(cell):
    return 'Others' if cell == '?' else cell
df['Country']=df['Country'].apply(replace_missing)

In [29]:
df['Country'].value_counts().head()

Country
United-States    29170
Mexico             643
?                  583
Philippines        198
Germany            137
Name: count, dtype: int64

here i am not getting why does it is not replacing it ,
if u can please make changes

In [30]:
df['Gender']=pd.get_dummies(df['Gender'],drop_first=True,dtype=int)

In [31]:
mean_country=df.groupby(['Country'])['Gender'].mean().sort_values(ascending=True)
mean_country

Country
Holand-Netherlands            0.000000
Thailand                      0.388889
Trinadad&Tobago               0.421053
Honduras                      0.461538
Jamaica                       0.469136
Dominican-Republic            0.500000
Outlying-US(Guam-USVI-etc)    0.500000
Hungary                       0.538462
Puerto-Rico                   0.543860
Haiti                         0.545455
Peru                          0.548387
Laos                          0.555556
Germany                       0.562044
Cuba                          0.578947
Scotland                      0.583333
France                        0.586207
Columbia                      0.593220
South                         0.625000
Philippines                   0.631313
England                       0.644444
Nicaragua                     0.647059
Vietnam                       0.656716
United-States                 0.668084
El-Salvador                   0.669811
Portugal                      0.675676
Japan                         0.677419
Canada                        0.677686
Ecuador                       0.678571
Poland                        0.683333
Guatemala                     0.687500
Hong                          0.700000
Taiwan                        0.705882
Ireland                       0.708333
Italy                         0.712329
China                         0.720000
?                             0.720412
Mexico                        0.772939
Yugoslavia                    0.812500
Iran                          0.813953
Greece                        0.827586
Cambodia                      0.842105
India                         0.890000
Name: Gender, dtype: float64

In [32]:
dict_countryCount={z:i for i,z in enumerate(list(mean_country.index))}
dict_countryCount

{' Holand-Netherlands': 0,
 ' Thailand': 1,
 ' Trinadad&Tobago': 2,
 ' Honduras': 3,
 ' Jamaica': 4,
 ' Dominican-Republic': 5,
 ' Outlying-US(Guam-USVI-etc)': 6,
 ' Hungary': 7,
 ' Puerto-Rico': 8,
 ' Haiti': 9,
 ' Peru': 10,
 ' Laos': 11,
 ' Germany': 12,
 ' Cuba': 13,
 ' Scotland': 14,
 ' France': 15,
 ' Columbia': 16,
 ' South': 17,
 ' Philippines': 18,
 ' England': 19,
 ' Nicaragua': 20,
 ' Vietnam': 21,
 ' United-States': 22,
 ' El-Salvador': 23,
 ' Portugal': 24,
 ' Japan': 25,
 ' Canada': 26,
 ' Ecuador': 27,
 ' Poland': 28,
 ' Guatemala': 29,
 ' Hong': 30,
 ' Taiwan': 31,
 ' Ireland': 32,
 ' Italy': 33,
 ' China': 34,
 ' ?': 35,
 ' Mexico': 36,
 ' Yugoslavia': 37,
 ' Iran': 38,
 ' Greece': 39,
 ' Cambodia': 40,
 ' India': 41}

In [33]:
df['Country_ordinalTargeted']=df['Country'].map(dict_countryCount)

In [34]:
df.head()

,Goverment,Category,Stage,Profession,FamilyStatus,Comparision,Gender,Country,Country_ordinalTargeted
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,1,United-States,22
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,1,United-States,22
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,1,United-States,22
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,United-States,22
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,0,Cuba,13

### 5. Mean Encoding

In [35]:
dict_meanCountry=mean_country.to_dict()

In [36]:
df['Country_mean']=df['Country'].map(dict_meanCountry)

In [37]:
df.head()

,Goverment,Category,Stage,Profession,FamilyStatus,Comparision,Gender,Country,Country_ordinalTargeted,Country_mean
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,1,United-States,22,0.668084
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,1,United-States,22,0.668084
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,1,United-States,22,0.668084
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,United-States,22,0.668084
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,0,Cuba,13,0.578947

### 6. Probability Ratio Encoding

In [51]:
df=pd.read_csv('D:/OneDrive/Desktop/jupyter/Feature Enginerring/Datasets/titanic.csv',usecols=['Survived','Cabin'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [52]:
df['Cabin'].fillna('Missing',inplace=True)

C:\Users\Rahul\AppData\Local\Temp\ipykernel_4528\321717856.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna('Missing',inplace=True)

In [53]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [54]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [55]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [56]:
prob_df=df.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [57]:
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [58]:
prob_df['Not Survived']=1-prob_df['Survived']

In [59]:
prob_df['Porbability Encoding']=prob_df['Survived']/prob_df['Not Survived']

In [60]:
prob_df.head()

       Survived  Not Survived  Porbability Encoding
Cabin
A      0.466667      0.533333              0.875000
B      0.744681      0.255319              2.916667
C      0.593220      0.406780              1.458333
D      0.757576      0.242424              3.125000
E      0.750000      0.250000              3.000000

In [62]:
encoded_dict=prob_df['Porbability Encoding'].to_dict()

In [65]:
df['Probability Encoding']=df['Cabin'].map(encoded_dict)

In [66]:
df

     Survived Cabin  Probability Encoding
0           0     M              0.428274
1           1     C              1.458333
2           1     M              0.428274
3           1     C              1.458333
4           0     M              0.428274
..        ...   ...                   ...
886         0     M              0.428274
887         1     B              2.916667
888         0     M              0.428274
889         1     C              1.458333
890         0     M              0.428274

[891 rows x 3 columns]